{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "basic.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.json": {
            "scale": 0.0769,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4070.221066319896,
                "y": 4811.443433029909
            }
        },
        "level.tmx": {
            "scale": 0.5531770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.717352415027,
                "y": 641.7474814047644
            }
        },
        "level_2.json": {
            "scale": 0.5531770833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3839.638452123153,
                "y": 2557.9512286978634
            }
        },
        "level_2.tmx": {
            "scale": 0.5531770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.717352415027,
                "y": 641.7474814047644
            }
        }
    },
    "last.exportedFilePath": "/home/mifom/dev/foss/explore/assets",
    "last.imagePath": "/home/mifom/dev/foss/explore/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 60,
    "openFiles": [
        "level.json",
        "basic.tsj",
        "level_2.json"
    ],
    "project": "explore.tiled-project",
    "recentFiles": [
        "level.json",
        "level_2.json",
        "basic.tsj",
        "level_2.tmx",
        "level.tmx",
        "basic.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
