{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.json": {
            "scale": 0.4693,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 943.9590880034093,
                "y": 624.3341146388237
            }
        },
        "level.tmx": {
            "scale": 0.5542,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 553.9516420064957,
                "y": 680.2598339949476
            }
        }
    },
    "last.exportedFilePath": "/home/mifom/dev/foss/explore/assets",
    "last.imagePath": "/home/mifom/dev/foss/explore/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "level.tmx"
    ],
    "project": "explore.tiled-project",
    "recentFiles": [
        "level.json",
        "basic.tsj",
        "level.tmx",
        "basic.tsx"
    ],
    "tileset.lastUsedFormat": "json"
}
